upstream ws_servers {
    server ws_server9000:9000;
    server ws_server9001:9001;
    server ws_server9002:9002;
}

server {
    listen 9999;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://ws_servers;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
